{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "python manage.py migrate --noinput && gunicorn egide_backend.wsgi:application --bind 0.0.0.0:${PORT:-8000} --workers 4",
    "numReplicas": 1,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 1
  }
}
